CommonSecurityLog
| where DeviceProduct == "PAN-OS"
| where Activity == "TRAFFIC"
| extend Rule = extract("Rule=(.*?);VirtualSystem=", 1, AdditionalExtensions)
| extend VirtualSystem = extract("VirtualSystem=(.*?);SourceZone=", 1, AdditionalExtensions)
| extend SourceZone = extract("SourceZone=(.*?);DestinationZone=", 1, AdditionalExtensions)
| extend DestinationZone = extract("DestinationZone=(.*?);LogProfile=", 1, AdditionalExtensions)
| extend LogProfile = extract("LogProfile=(.*?);Application=", 1, AdditionalExtensions)
| extend Application = extract("Application=(.*?);Action=", 1, AdditionalExtensions)
| extend Action = extract("Action=(.*?);URLCategory=", 1, AdditionalExtensions)
| extend URLCategory = extract("URLCategory=(.*?);DeviceName=", 1, AdditionalExtensions)
| extend DeviceName = extract("DeviceName=(.*?);SessionID=", 1, AdditionalExtensions)
| project TimeGenerated, Activity, DeviceEventClassID, Rule, LogProfile, Application, Action, DeviceAction 
| summarize by DeviceEventClassID, Rule, Action
